# clean-architecture-dot-net-core-angular

./: LinkitAir.sln  LinkitAirNotes.md  README.md  README_LinkitAir_Instructions.md  package-lock.json
Core/: Core.csproj
Core/Entities/: Airport.cs  ApplicationUser.cs  BaseEntity.cs  City.cs  Country.cs  FlightInstance.cs  FlightRoute.cs  FlightTicket.cs  RequestLog.cs
Core/Interfaces/: IAirportService.cs  IAsyncRepository.cs  IFlightRepository.cs  IFlightService.cs  IRepository.cs  IRequestLogRepository.cs  IRequestLogService.cs  ISpecification.cs
Core/Services/: AirportService.cs  FlightService.cs  RequestLogService.cs
Core/Specifications/: AirportFilterByBeingADestinationForOrigin.cs  BaseSpecification.cs  FlightInstanceFilterByOriginAndDestination.cs  FlightInstanceFilterByOriginAndDestinationAndDate.cs  FlightRouteFilterByOrigin.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  EfRepository.cs  FlightRepository.cs  RequestLogRepository.cs
Infrastructure/Migrations/: 20180712235526_InitialMigration.Designer.cs  20180712235526_InitialMigration.cs  20180714183056_AirportFLightRouteNavigationProperties.Designer.cs  20180714183056_AirportFLightRouteNavigationProperties.cs  20180715194637_AddRequestLogEntity.Designer.cs  20180715194637_AddRequestLogEntity.cs  20180715201952_ModifyRequestLogEntityRemoveElapsedTime.Designer.cs  20180715201952_ModifyRequestLogEntityRemoveElapsedTime.cs  20180715202057_ModifyRequestLogEntityAddElapsedTime.Designer.cs  20180715202057_ModifyRequestLogEntityAddElapsedTime.cs  20180715204720_AddDateColumnToRequestLog.Designer.cs  20180715204720_AddDateColumnToRequestLog.cs  20180718213946_AddApplicationUser.Designer.cs  20180718213946_AddApplicationUser.cs  20180718230406_AddApplicationUserIdentity.Designer.cs  20180718230406_AddApplicationUserIdentity.cs  AppDbContextModelSnapshot.cs
Infrastructure/SqlScripts/: linkit_air_data.sql
LinkitAir/: LinkitAir.csproj  Program.cs  Startup.cs  api.xml  appsettings.json
LinkitAir/ActionFilterHelpers/: RequestActionFilter.cs
LinkitAir/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
LinkitAir/ClientApp/src/: index.html  styles.css
LinkitAir/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
LinkitAir/ClientApp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
LinkitAir/ClientApp/src/app/airport/: airport-list-component.css  airport-list-component.ts  airport-list.component.html
LinkitAir/ClientApp/src/app/home/: home.component.html
LinkitAir/ClientApp/src/app/interfaces/: airport.js  airport.js.map  airport.ts  flight.ts  token-response.ts
LinkitAir/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.js  login.component.ts
LinkitAir/ClientApp/src/app/nav-menu/: nav-menu.component.html
LinkitAir/ClientApp/src/app/services/: airport-service.js.map  airport-service.ts  auth-interceptor-service.js  auth-interceptor-service.js.map  auth-interceptor-service.ts  auth-service.js  auth-service.js.map  auth-service.ts  base-service.js  base-service.js.map  base-service.ts  flight-service.js  flight-service.ts  stats-service.ts
LinkitAir/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
LinkitAir/Controllers/: AdminController.cs  AirportController.cs  BaseController.cs  FlightController.cs  TokenController.cs
LinkitAir/CustomMiddleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
LinkitAir/Helpers/: HttpRequestResponseHelper.cs
LinkitAir/ViewModelHelpers/: FlightViewModelAdapterHelper.cs
LinkitAir/ViewModels/: AirportViewModel.cs  CityViewModel.cs  CountryViewModel.cs  FlightViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs
git_old_bitbucket/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  ms-persist.xml  packed-refs
git_old_bitbucket/logs/: HEAD
git_old_bitbucket/logs/refs/heads/: dev  master
git_old_bitbucket/logs/refs/remotes/origin/: dev
git_old_bitbucket/logs/refs/remotes/origin/gliguroskir/: explanation-for-decisions-and-steps-take-1531598037920
git_old_bitbucket/refs/heads/: master
git_old_bitbucket/refs/remotes/origin/gliguroskir/: explanation-for-decisions-and-steps-take-1531598037920
